.include gates.sub

.subckt CLA C0 G0 P0 G1 P1 G2 P2 G3 P3 C1 C2 C3 C4

Xand00 P0 C0 P0C0 AND
Xor00 P0C0 G0 C1 OR

Xand10 P1 P0C0 P1P0C0 AND
Xand11 P1 G0 P1G0 AND
Xor10 P1G0 P1P0C0 or10 OR
Xor11 G1 or10 C2 OR

Xand20 P2 P1P0C0 P2P1P0C0 AND
Xand21 P2 P1G0 P2P1G0 AND
Xand22 P2 G1 P2G1 AND
Xor20 P2P1P0C0 P2P1G0 or20 OR
Xor21 P2G1 G2 or21 OR
Xor22 or20 or21 C3 OR

Xand30 P3 P2P1P0C0 P3P2P1P0C0 AND
Xand31 P3 P2P1G0 P3P2P1G0 AND
Xand32 P3 P2G1 P3P2G1 AND
Xand33 P3 G2 P3G2 AND
Xor30 P3P2P1P0C0 P3P2P1G0 or30 OR
Xor31 P3P2G1 P3G2 or31 OR
Xor32 or30 or31 or32 OR
Xor33 or32 G3 C4 OR


.ends
