timestamp 1638611591
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "a_35_n48#" 13 0 35 -48 ndif 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_15_n48#" 13 0 15 -48 ndif 32 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 100 376.949 -29 -48 ndc 96 80 0 0 0 0 0 0 0 0 0 0 0 0 496 256 0 0 0 0 0 0 0 0 0 0
node "AxorB" 23 237.794 25 -48 ndif 32 24 64 32 0 0 0 0 0 0 0 0 0 0 392 204 0 0 0 0 0 0 0 0 0 0
node "a_7_6#" 77 115.718 7 6 pdc 0 0 160 88 0 0 0 0 0 0 0 0 0 0 384 200 0 0 0 0 0 0 0 0 0 0
node "vdd" 78 365.231 -29 6 pdc 0 0 160 88 0 0 0 0 0 0 0 0 0 0 620 318 0 0 0 0 0 0 0 0 0 0
node "Bbar" 285 837.847 -21 -48 ndif 24 20 48 28 0 0 0 0 0 0 152 148 0 0 386 208 150 82 0 0 0 0 0 0 0 0
node "Abar" 284 805.017 -3 -48 ndif 24 20 48 28 0 0 0 0 0 0 152 148 0 0 271 158 183 98 0 0 0 0 0 0 0 0
node "A" 540 768.454 -9 -12 pc 0 0 0 0 0 0 0 0 0 0 304 296 0 0 192 104 0 0 0 0 0 0 0 0 0 0
node "B" 540 794.594 -27 -27 pc 0 0 0 0 0 0 0 0 0 0 304 296 0 0 232 124 0 0 0 0 0 0 0 0 0 0
node "w_n35_0#" 4273 1848.1 -35 0 nw 0 0 0 0 1840 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "AxorB" "a_7_6#" 233.682
cap "A" "B" 252.378
cap "Abar" "w_n35_0#" 102.622
cap "Bbar" "vdd" 137.46
cap "gnd" "AxorB" 96.222
cap "B" "Bbar" 739.339
cap "A" "w_n35_0#" 129.54
cap "w_n35_0#" "Bbar" 102.622
cap "Abar" "AxorB" 76.572
cap "w_n35_0#" "vdd" 86.8728
cap "Abar" "a_7_6#" 199.317
cap "Abar" "gnd" 109.968
cap "B" "w_n35_0#" 129.54
cap "AxorB" "Bbar" 414.318
cap "A" "a_7_6#" 138.429
cap "gnd" "Bbar" 109.968
cap "a_7_6#" "vdd" 536.094
cap "Abar" "A" 392.253
cap "AxorB" "w_n35_0#" 31.6296
cap "a_7_6#" "B" 76.572
cap "Abar" "Bbar" 253.399
cap "a_7_6#" "w_n35_0#" 130.526
cap "Abar" "vdd" 54.984
cap "A" "Bbar" 307.309
cap "Abar" "B" 514.573
fet nfet 43 -48 44 -47 8 12 "Gnd!" "Bbar" 4 0 "a_35_n48#" 4 0 "gnd" 4 0
fet nfet 33 -48 34 -47 8 12 "Gnd!" "Abar" 4 0 "AxorB" 4 0 "a_35_n48#" 4 0
fet nfet 23 -48 24 -47 8 12 "Gnd!" "B" 4 0 "a_15_n48#" 4 0 "AxorB" 4 0
fet nfet 13 -48 14 -47 8 12 "Gnd!" "A" 4 0 "gnd" 4 0 "a_15_n48#" 4 0
fet nfet -5 -48 -4 -47 8 12 "Gnd!" "A" 4 0 "gnd" 4 0 "Abar" 4 0
fet nfet -23 -48 -22 -47 8 12 "Gnd!" "B" 4 0 "gnd" 4 0 "Bbar" 4 0
fet pfet 43 6 44 7 16 20 "w_n35_0#" "Bbar" 4 0 "AxorB" 8 0 "a_7_6#" 8 0
fet pfet 33 6 34 7 16 20 "w_n35_0#" "Abar" 4 0 "a_7_6#" 8 0 "AxorB" 8 0
fet pfet 23 6 24 7 16 20 "w_n35_0#" "B" 4 0 "vdd" 8 0 "a_7_6#" 8 0
fet pfet 13 6 14 7 16 20 "w_n35_0#" "A" 4 0 "a_7_6#" 8 0 "vdd" 8 0
fet pfet -5 6 -4 7 16 20 "w_n35_0#" "A" 4 0 "vdd" 8 0 "Abar" 8 0
fet pfet -23 6 -22 7 16 20 "w_n35_0#" "B" 4 0 "vdd" 8 0 "Bbar" 8 0
subcap "AxorB" -9.8028
subcap "A" -22.8732
subcap "B" -22.8732
